592237,'','','<p>\
	<span style="font-size:14px;">(1)在二手房或出租房首页出现的房源是经纪人和普通会员的最新发布的或是推送位推荐上的房源。 </span></p>\
<p>\
	<span style="font-size:14px;">(2)网友可以通过区域、价格、面积、用途等更多条件进行检索，找到适合自己的房源。 </span></p>\
<p>\
	<span style="font-size:14px;">本网为您提供了以下两种搜索(如图01所示)： </span></p>\
<p>\
	<span style="font-size:14px;">第一种：快速搜索 </span></p>\
<p>\
	<span style="font-size:14px;">直接给出一些条件，让网友可以自由组合查询。如图上部分为快速搜索，针对楼型、用途、价格、面积、区域等条件进行组合搜索。 </span></p>\
<p>\
	<span style="font-size:14px;">第二种：复杂搜索 </span></p>\
<p>\
	<span style="font-size:14px;">网友可以更精确到价格和面积输入价格范围，室，厅，厨，卫等条件进行搜索。 </span></p>\
<br/>\
<p>\
	<img src="<!cmsurl />userfiles/helpcenter/fycs01.gif" /></p>',''
592265,'','','<p>\
	<strong>第一、首付款计算方式不同</strong></p>\
<p>\
	办理新房贷款时，首付款是按照购买时的市场价作为参考，并根据个人贷款次数和个人贷款的信誉程度进行多方面的审核来制定贷款比例。</p>\
<p>\
	而与新房贷款相区别的是，办理二手房屋贷款是根据&ldquo;二手房评估价&rdquo;作为参考。所谓评估价是根据当时的市场情况，通过银行指定的专业评估机构进行房产价值评估而计算出来的。一般二手房评估价低于市场价。评估价大多为二手房市场价值的80%-90%，部分房屋会更低。</p>\
<p>\
	<strong>第二、税费不同</strong></p>\
<p>\
	购房新房需要缴纳契税与城市维护建设税。</p>\
<p>\
	购房二手房需要缴纳契税、营业税、个人所得税（房屋不满五年）。</p>\
<p>\
	<strong>第三、交易方式不同</strong></p>\
<p>\
	新房交易主要是自行交易</p>\
<p>\
	二手房交易有自行交易和委托交易两种方式</p>\
<p>\
	<strong>第四、交易风险大小不同</strong></p>\
<p>\
	二 手房是能看得到摸得着的，在户型，房屋质量、交通、环境、周边生活设施等方面均一日了然，而且所处的社区环境一般都比较成熟，因此房屋质量及配套设施方面 的交易风险较小。但二手房交易在产权方面的纠纷往往多于新房交易，比如说夫妻一方擅自处置夫妻共同财产、共有人未经其他共有人同意处置共有财产、有些二手 房比如经济适用房等交易有诸多限制等。现实生活中，在签订合同甚至是房屋过户后，经常出现其中一方或第三方主张合同无效或要求解除合同等情况。</p>\
<p>\
	新 房交易，尤其是期房交易，购买的时候可能只看到了开发商的广告、沙盘、样板间、效果图，除此之外，都是开发商关于新房的各种各样的承诺，而房子是尚不存在 的。等将来房子真正建起来的时候，和开发商当初的承诺可能并不完全吻合，甚至有些承诺根本就不能实现，如户型变化、面积增加或减小等。所以，当新房真正建 起来时可能会与购买者的心理预期有一定差距，而且，部分新房还可能存在各种质量问题，如墙面渗水、墙体裂缝、地板不平整等，在与开发商协商不成的情况下.要 求赔偿损失或退房将浪费大量的时间和精力。相对于二手房交易而言，新房在房屋质量及配套设施方面的交易风险较大。但由于出卖方是开发商，而且是初次交易， 因此产权方面的纠纷较少，新房交易的纠纷多表现在开发商逾期交房、逾期办理产权等，而开发商主张合同无效或解除合同的情况很少。</p>\
<p>\
	<strong>第五、程序繁简不同</strong></p>\
<p>\
	就交易过程而言，二手房交易尤其是自行交易时，很多程序都需要买变双方自行完成，因此相对较为繁锁，而新房交易很多程序都由开发商办理，因此从这个角度对于购房者而言，新房交易的程序要简单一些。</p>',''
592309,'','','<p>\
	<span style="font-size:14px;">网友可以对自己中意的几套房子进行对比(最多可以选择5套)。 </span></p>\
<p>\
	&nbsp;</p>\
<p>\
	<img src="<!cmsurl />userfiles/helpcenter/escy01.gif" /></p>\
<p>\
	<span style="font-size:14px;">在上图中，复选框比较的位置，这里就是对比功能的实现。在二手房，出租房页面的每一套房源前都有一个复选框，网友对选中的房源打勾，打勾之后，在右侧房源对比框上会出现你选择的房源的，点击上图右侧悬浮位置的房源对比，出现更详细的对比页面。</span></p>\
<p>\
	<span style="font-size:14px;">上图右侧悬浮位置是你还可以选择几套房源的提示。这个为若选错或是这套房源不适合，则可清除这套房源。 </span></p>',''
592310,'','','<p>\
	<span style="font-size: 14px; ">在每一套房源详情页都有</span><span style="font-size: 14px; ">举报虚假信息（如图01所示），网友若是发现这套房源是虚假房源、价格不符或照片不真实等情况，都可以点击&ldquo;立即举报&rdquo;，将这套房源的情况告知本网，</span><span style="font-size: 14px; ">本网</span><span style="font-size: 14px; ">会在尽快对这套房源进行核实，并作出相应处理。</span></p>\
<br/>\
<p>\
	<img src="<!cmsurl />userfiles/helpcenter/jbfyif.gif" /></p>\
<p>\
	&nbsp;</p>',''
592311,'','','<p>\
	<span style="font-size: 14px; ">经过本网的身份验证的经纪人会有标志：</span><span style="font-size: 14px; ">通过身份认证的标识，表明身份证与姓名一致。</span><span style="font-size: 14px; ">通过执业资格认证的标标志，表明已经获得从事经纪人执业的资格</span>。这样才能让网友能安心一些查看该经纪人的相关信息</p>\
<br />\
<p style="text-align: center">\
	<img src="<!cmsurl />userfiles/helpcenter/sfzm.gif" /></p>',''
592312,'','','<p>\
	(1)在前台模板上的楼盘，都是有管理员发布的和推送位推上去的。</p>\
<p>\
	(2)网友在楼盘列表上可以通过区域、地铁、物业类型、价格区间及字母等更多条件进行检索，找到适合自己的楼盘。</p>\
<p>\
	本网为您提供了以下两种搜索(如图01所示)：</p>\
<p>\
	第一种：快速搜索</p>\
<p>\
	直接给出一些条件，让网友可以自由组合查询。如图上部分为快速搜索，针对区域、地铁、物业类型、价格区间及字母等条件进行组合搜索。</p>\
<p>\
	第二种：复杂搜索</p>\
<p>\
	网友可以更精确到价格和面积输入价格范围，装修程度，楼层，特色楼盘，特色楼盘等条件进行搜索。</p>\
<br />\
<p style="text-align: center">\
	<img src="<!cmsurl />userfiles/helpcenter/lpym.gif" /></p>',''
592313,'','','<p>\
	目前本站楼盘主要有楼盘动态、历史价格、楼盘图库、户型图详细介绍楼盘相关信息，网友还可以通过楼盘点评、楼盘问答、楼盘意向及在线团购等进行网上互动，增进对相关楼盘的了解</p>\
<br/>\
<p style="text-align:center;">\
<img src="<!cmsurl />userfiles/helpcenter/lpjj.gif"/>\
</p>',''
592316,'','','<p>\
	在楼盘列表中，相应楼盘上找到在线抢购（就是楼盘团购）的按钮，点击该按钮，进入相应楼盘团购页面，找到团购报名，填写<span>姓名、联系电话及一些详细说明，点击我要参与方可，如图01所示</span></p>\
<p>\
	&nbsp;</p>\
<p style="text-align:center;">\
<img src="<!cmsurl />userfiles/helpcenter/tuan.gif"/>\
</p>',''
592317,'','','<p>\
	<span style="font-size:14px;">在楼盘列表中，网友可以对自己中意的几套楼盘进行对比(最多可以选择5套)。 </span></p>\
<p>\
	<span style="font-size:14px;">如图01所示，复选框比较的位置，这里就是对比功能的实现。在楼盘列表页面的每一套楼盘前都有一个复选框，网友对选中的房源打勾，打勾之后，在右侧楼盘对比框上会出现你选择的楼盘，点击右侧悬浮位置的楼盘对比，出现更详细的对比页面。</span></p>\
<p>\
	<span style="font-size:14px;">右侧悬浮位置是你还可以选择几套楼盘的提示。这个为若选错或是这套楼盘不适合，则可清除这套楼盘。 </span></p>\
<br/>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/lpls.gif" /></p>',''
592318,'','','<p>\
	楼盘查看地图，分两种情况，第一种情况，在楼盘列表中，点击切换到地图模式，在地图上是展示所有楼盘的信息，可以根据楼盘的销售状态、区域、物业类型、新房价格区间、地铁、模糊搜索楼盘，快速查找相应楼盘的地图(如图01所示)。</p>\
<br/>\
<p style="text-align:center;">\
<img src="<!cmsurl />userfiles/helpcenter/lpmap.gif"/>\
</p>\
第二种情况，就是在楼盘列表中相应楼盘列表上找到查看地图，点击该链接，就可以查看当前楼盘地图',''
592319,'','','<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">\
	<p>\
		通过 以下设置用户可以直接通过QQ和新浪帐号登录<br />\
		以下方法适用本站所有会员帐号绑定<br />\
		<strong><span style="color: rgb(255, 0, 0); ">1.QQ帐号绑定设置</span></strong><br />\
		用本站会员帐号登录点击<img src="<!cmsurl />userfiles/helpcenter/q1.jpg" style="cursor: default; " />或<img src="<!cmsurl />userfiles/helpcenter/q2.jpg" style="cursor: default; " /><span class="Apple-converted-space">&nbsp;</span>图标<br />\
		a1.如果没当时没有QQ登录的情况如下图所示</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qq1.gif" style="cursor: default; " /></p>\
	<p>\
		a2.当所用机算机上已有QQ帐号登录的情况下，将会出现如下图所示</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qqq1.jpg" style="cursor: default; " /></p>\
	<p>\
		选择其中一个QQ帐号击登录，打开以下窗口</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qq2.gif" style="cursor: default; " /></p>\
	<p>\
		点击确认，进入下一步</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/bing1.png" style="cursor: default; " /></p>\
	<p>\
		输入需绑定的帐户信息,点击[确认绑定]</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/bing2.png" style="cursor: default; " /></p>\
	<p>\
		QQ绑定设置完成，下次用QQ帐号可以直接登站点了</p>\
	<p>\
		<span style="color: rgb(255, 0, 0); "><strong>新浪帐号绑定设置</strong></span></p>\
	<p>\
		点击前台<img src="<!cmsurl />userfiles/helpcenter/sina4.jpg" style="cursor: default; " />或<img src="<!cmsurl />userfiles/helpcenter/sina6.jpg" style="cursor: default; " />进入以下界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina01.jpg" style="cursor: default; " /></p>\
	<p>\
		点击登陆进入下一步操作</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina02.gif" style="cursor: default; " /></p>\
	<p>\
		点击连接，进入下图界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/bing1.png" style="cursor: default; " /></p>\
	<p>\
		输入以上信息，点击[登录绑定]</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina04.jpg" style="cursor: default; " /></p>\
	<p>\
		OK.新浪微薄帐号绑定设制完毕。</p>\
	<p>\
		<span style="color: rgb(255, 0, 0); "><strong>&nbsp;其它方法</strong></span></p>\
	<p>\
		以下方法仅适用于 业主会员</p>\
	<p>\
		通过QQ帐号和新浪微薄引导注册方式完成绑定。详细见业主会员注册流程说明</p>\
</div>\
','userfiles/helpcenter/mico06.gif#40#40'
592320,'','','<p>\
	步骤一、进入登录页面，就会看到&ldquo;忘记密码？&rdquo;连接，点击忘记密码连接，（如图1所示）</p>\
<p align="center">\
	<img src="<!cmsurl />userfiles/helpcenter/mm1.gif" /></p>\
<br />\
<p>\
	步骤二、进入忘记密码页面，正确地填写好您在系统用的会员名称以及会员Email，点击提交。（如图2所示）</p>\
<p align="center">\
	<img src="<!cmsurl />userfiles/helpcenter/mm2.gif" /></p>\
<br />\
<br />\
<p>\
	步骤三、提交完毕后，就会系统就会将相关信息发送到您的邮箱，其中就是让您重设密码的链接（如图3所示），点击链接就会跳转到重设密码的页面，填写好自己所需密码方可</p>\
<p align="center">\
	<img src="<!cmsurl />userfiles/helpcenter/mm3.gif" /></p>','userfiles/helpcenter/mico01.gif#40#40'
592321,'','','<p>\
	在充值余额之前，首先登录，进入会员中心，左侧栏导航中，找到财务管理--&gt;点击在线支付或其它支付链接，进入相应页面，如图1、图2所示。根据表单上信息填写好正确内容。</p>\
<p align="center">\
	<img src="<!cmsurl />userfiles/helpcenter/cz1.gif" /></p>\
<p align="center">\
	<img src="<!cmsurl />userfiles/helpcenter/cz2.gif" /></p>','userfiles/helpcenter/mico02.gif#40#40'
592322,'','','<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">\
	<p>\
		注册网站<span style="color: rgb(255, 0, 0); "><strong>业主会员</strong></span>有四种方式：</p>\
	<p>\
		<strong>第一种：网站直接注册&nbsp;&nbsp;</strong><br />\
		步骤一：进入网站首页或者其他页面的顶部，就会看到注册按钮（如图1所示）</p>\
	<p align="center">\
		<img src="<!cmsurl />userfiles/helpcenter/01.gif" style="cursor: default; " /></p>\
	<p>\
		<br />\
		步骤二：点击注册按钮就会进入注册页面，请真实地填写好注册信息，有看到红&ldquo;*&rdquo;，都表明必填（如图2所示）</p>\
	<p align="center">\
		<img src="<!cmsurl />userfiles/helpcenter/02.gif" style="cursor: default; " /></p>\
	<br />\
	<p>\
		步骤三：选中&ldquo;我已经看过并同意&rdquo;复选框，最后，点击注册页面的注册按钮，注册OK</p>\
	<p>\
		&nbsp;</p>\
	<p>\
		<strong>第二种方式：新浪帐号登陆向导注册</strong></p>\
	<p>\
		&nbsp;</p>\
	<p>\
		点击前台<img src="<!cmsurl />userfiles/helpcenter/sina4.jpg" style="cursor: default; " />或<img src="<!cmsurl />userfiles/helpcenter/sina6.jpg" style="cursor: default; " />进入以下界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina01.jpg" style="cursor: default; " /></p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina02.gif" style="cursor: default; " /></p>\
	<p>\
		点击连接，进入下图界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina03.jpg" style="cursor: default; " /></p>\
	<p>\
		输入以上信息，点击[注册绑定]</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/sina04.jpg" style="cursor: default; " /></p>\
	<p>\
		OK.业主会员注册完毕</p>\
	<p>\
		&nbsp;</p>\
	<p>\
		<strong>三种企主注册方式：QQ登陆注册</strong></p>\
	<p>\
		&nbsp;</p>\
	<p>\
		点击前台<img src="<!cmsurl />userfiles/helpcenter/q1.jpg" style="cursor: default; " />或<img src="<!cmsurl />userfiles/helpcenter/q2.jpg" style="cursor: default; " />进入以下界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qq1.gif" style="cursor: default; " /></p>\
	<p>\
		录入QQ帐号信息，点击[登录]，进入下图界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/q2.jpg" style="cursor: default; " /></p>\
	<p>\
		输入以上信息，点击[注册绑定]</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qq2.gif" style="cursor: default; " /></p>\
	<p>\
		点击[确认]按钮，进入下图界面</p>\
	<p>\
		<img src="<!cmsurl />userfiles/helpcenter/qq3.gif" style="cursor: default; " /></p>\
	<p>\
		以下引导操作如新浪登陆操作一样</p>\
	<p>\
		<strong>第四种注册方法:通过整合的其它系统注册</strong></p>\
	<p>\
		&nbsp;用户通过与本站会员整合的系统注册的用户，仅需在本站登录一次即可成本站的业主会员</p>\
</div>\
','userfiles/helpcenter/mico05.gif#40#40'
592325,'','','房产系统将从v3.2升级到v4.0，请敬请关注',''
592328,'','','<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	<strong>经纪人有哪些实名实证项目</strong></p>\
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	目前家装会员有三种实名认证：<span style="font-size:14px;"> </span><span style="font-size:14px;">手机认证，身份认证，执照认证</span></p>\
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	<span style="font-size:14px;">添加了身份认证，执照认证，目的是为了提升商家的安全信用度</span>。</p>\
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	<strong>&nbsp;如何进行实名认证流程</strong></p>\
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	在前台登陆进入会员中心--&gt;基本信息--&gt;会员认证(如下图所示)</p>\
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; ">\
	&nbsp;</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/rmrz.gif" /></p>','userfiles/helpcenter/bt04.gif#40#40'
592324,'','','<p>\
	普通会员主要有以下几项的管理内容</p>\
<p>\
	1、可以发布出售、发布出租、发布求购、发布求租、发布招聘</p>\
<p>\
	2、管理问答、申请成为问答专家</p>\
<p>\
	3、查看自己收藏的内容(房源收藏、关注楼盘、关注需求、店铺收藏、问答收藏)，可以让其快速查看</p>\
<p>\
	4、管理财务(在线支付、积分日志、支付记录、用户升级)</p>\
<p>\
	5、管理自己的基本信息(会员资料、修改密码、站内短信)</p>',''
592331,'','','<p>\
	会员先登录，进入会员中心，就会看到房源管理，有四种出售管理、出租管理、委托管理、需求管理，目前就以出售管理为例，其他同理</p>\
<p>\
	发布出售管理有以下几个步骤</p>\
<p>\
	第一、点击出售管理，进入出售管理界面（默认是上架房源信息），在点击二手房发布，进入二手房发布界面，根据自己需求，填写相关房源信息，如图01所示。</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/fyfb.gif" /></p>\
<p>\
	第二、在发布过程，要留意发布类型设置，分为发布到前台和放入后台仓库。若发布到到前台，就代表上架，就会在前台页面展示，前提是该房源已审核了。若放入后台仓库，就不在前台展示，就会先存在仓库中，如图02所示</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/fyfb2.gif" /></p>\
<p>\
	第三、想把上架的房源下架，在批量操作，选择下架，勾选相应房源，如图03所示。</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/fyfb3.gif" /></p>\
<p>\
	第四、想把仓库中房源上架，在批量操作，选择上架，勾选相应房源，如图04所示。</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/fyfb4.gif" /></p>','userfiles/helpcenter/mico03.gif#40#40'
592332,'','','房源委托是指房东可以委托<span class="red">5</span>套房子，每套房子最多可以委托5位经纪人',''
592333,'','','<span style="font-size: 14px; ">1、&nbsp;免费：完全免费，不收一分钱。</span><br />\
	<span style="font-size: 14px; ">2、&nbsp;简单：足不出户，10秒完成委托。</span><br />\
	<span style="font-size: 14px; ">3、&nbsp;成交：每天上百万用户来本网找房，成交速度比中介门店快10倍哦！</span>',''
592334,'','','<p>\
	进入二手房频道页，在右侧栏就会看到委托出租、委托出售，如图01所示</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/wtfy01.gif" /></p>\
<p>\
	点击其中一项，目前就以委托出售为例，操作步骤有以下几步</p>\
<p>\
	第一、填写房源信息，请输入正确的联系方式与联系人，完毕后，就点击下一步。如图02所示</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/wtfy02.gif" /></p>\
<p>\
	第二、选择经纪人，想委托经纪人，勾选立即委托，完毕后，就点击下一步。如图03所示</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/wtfy03.gif" /></p>\
<p>\
	最后，发布完毕。</p>',''
592335,'','','<p>\
	进入二手房频道，点击经纪人链接，相应经纪人找你想查看房源委托，若你想查看更详细的房源，点击进网店看看链接即可</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/wtfy04.gif" /></p>',''
592336,'','','<p>\
	进入家装频道，这里有丰富的装修公司与建材商家供您挑选。点击商品栏目，就查看建材信息，目前建材分三大类：建材、家电、家具进行筛选</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/ppsj01.gif" /></p>\
<p>\
	点击品牌商家，列出相关品牌商家，要想查看其建材，就点击相应商家，进入空间，查看产品。</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/ppsj02.gif" /></p>',''
592337,'','','<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">第一、看网友评论</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">在家装频道的每个家装公司都有网友留言，大家可以仔细看看，再选择合适的家装公司。</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">第二、看装修案例</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">在看各家装公司介绍的同时，要看他给各装修业主的案例，从中可以看出各家装公司的设计水平及装修水平。</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">第三、参加免费量房</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">做好前期考察</span><span style="font-size: 14px; ">之后，就可以参加我们组织的免费量房了，在这里你可以选择三家装修公司同时为您免费量房、做预算和出平面方案。您可以竞价对比，让装修价格一降到底。</span></p>',''
592338,'','','<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">装修里面还是非常有学问的。</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">大家在装修之前一定要多看看别人家是怎么装修的。</span></p>\
<p style="margin-top: 20px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; line-height: 28px; ">\
	<span style="font-size: 14px; ">在家装日记里，有很多热心网友提供的家里装修的日记哦，他们记载了从开始毛坯房到最后的成品的每一步，中间如何买建材，如何省钱，如何看装修公司施工等等都会有记录。</span></p>',''
592339,'','','<p>\
	进入家装频道，点击量房申请链接，填写好量房信息。如图01所示</p>\
<p style="text-align:center;">\
	<img src="<!cmsurl />userfiles/helpcenter/sqlf.gif" /></p>',''
592340,'','','<p>\
	可以发布设计师、发布案例、发布竞标、发布动态、发布招聘、管理自己的点评，申请问答专家、管理自己的快问，收藏楼盘、收藏店铺、收藏问答，升级VIP公司等等好处</p>\
<p>\
	&nbsp;</p>',''
592342,'','','房源委托主要由普通会员来发布。当然游客也可以发布，只不过游客发布的委托是没有会员中心的我的委托管理。',''
592518,'','','<p>\
	<strong>容积率定义</strong><br />\
	容积率，是指一个小区的总建筑面积与用地面积的比率。对于发展商来说，容积率决定地价成本在房屋中占的比例，而对于住户来说，容积率直接涉及到居住的舒适度。一个良好的居住小区，高层住宅容积率应不超过5，多层住宅应不超过2，绿地率应不低于30%。但由于受土地成本的限制，并不是所有项目都能做得到。</p>\
<p>\
	<strong>计算公式</strong><br />\
	<span class="zi049">容积率=地上总建筑面积&divide;规划用地面积 </span></p>',''
592519,'','','<p>\
	<strong>绿化率定义</strong><br />\
	项目规划建设用地范围内的绿化面积与规划建设用地面积之比。但绿化率只是开发商宣传楼盘绿化时用的概念，并没有法律和法规依据。法律法规中明确规定的衡量楼盘绿化状况的国家标准是绿地率， 绿地率是指小区用地范围内各类绿地的总和与小区用地的比率,主要包括公共绿地、宅旁绿地、配套公建所属绿地和道路绿地等，其计算要比绿化率严格很多。</p>\
<p>\
	<strong>计算公式</strong><br />\
	<span class="zi049">绿地率=绿地面积/土地面积</span></p>',''
594400,'','','<p>第一、请输入您的手机号码，以及验证码信息，点击查询按钮，可查询到您发布出售、出租、求购、求租相关信息。若无信息说明你未用该号码来发布信息。</p><p style="text-align:center;">&nbsp; &nbsp;	<img src="<!cmsurl />userfiles/helpcenter/del01.gif"/></p><p><br/></p><p>第二、若你想删除信息，可勾选上你想删除信息，点击删除按钮，但需通过手机短信发送到您的手机的确认码，并输入正确的确认码后，方可删除。</p><p style="text-align: center;">&nbsp; &nbsp;	<img src="<!cmsurl />userfiles/helpcenter/del02.gif"/></p>','userfiles/helpcenter/bt03.gif#40#40'
