1,21,'资讯','',33,1,1,1,0,8,'0','content','0','content',30,80,'content','','','',''
2,11,'出租','',12,1,-24,1,0,16,'0','content','0','content',0,0,'0','array (\
  \'maxperiod\' => 90,\
  \'minperiod\' => 10,\
  \'sf_order\' => \'1,2,3,6,5,14,zlfs,fwpt,44,shi,ting,chu,wei,yangtai,34,zxcd,cx,fkfs,fl\',\
)','array (\
  \'maxperiod\' => 90,\
  \'minperiod\' => 10,\
  \'sf_order\' => \'1,2,3,6,5,14,zlfs,fwpt,44,shi,ting,chu,wei,yangtai,34,zxcd,cx,fkfs,fl\',\
)','','array (\
  1 => \'区域\',\
  2 => \'商圈\',\
  6 => \'面积\',\
  5 => \'价格\',\
  \'zlfs\' => \'方式\',\
  \'fwpt\' => \'配套\',\
  44 => \'用途\',\
  \'shi\' => \'室\',\
  \'ting\' => \'厅\',\
  \'chu\' => \'厨\',\
  \'wei\' => \'卫\',\
  34 => \'房龄\',\
  \'zxcd\' => \'装修\',\
  \'cx\' => \'朝向\',\
  \'fkfs\' => \'付款方式\',\
)'
3,16,'二手房','',11,1,-24,1,0,16,'0','content','0','content',0,0,'0','array (\
  \'sf_order\' => \'1,2,3,14,4,6,yangtai,34,cx,43,zxcd,fwjg,shi,ting,chu,wei,fwpt,fl\',\
)','array (\
  \'sf_order\' => \'1,2,3,14,4,6,yangtai,34,cx,43,zxcd,fwjg,shi,ting,chu,wei,fwpt,fl\',\
)','','array (\
  1 => \'区域\',\
  2 => \'商圈\',\
  4 => \'总价\',\
  6 => \'面积\',\
  34 => \'房龄\',\
  \'cx\' => \'朝向\',\
  43 => \'用途\',\
  \'zxcd\' => \'装修程度\',\
  \'fwjg\' => \'房屋结构\',\
  \'shi\' => \'室\',\
  \'ting\' => \'厅\',\
  \'chu\' => \'厨\',\
  \'wei\' => \'卫\',\
  \'fwpt\' => \'房屋配套\',\
)'
4,15,'楼盘','楼盘和小区',0,1,1,1,0,7,'subject','content','0','loupanlogo',300,600,'0','array (\
  \'sf_order\' => \'1,2,17,12,tslp,18,zxcd,lcs,hxs,3,14\',\
)','array (\
  \'sf_order\' => \'1,2,17,12,tslp,18,zxcd,lcs,hxs,3,14\',\
)','','array (\
  1 => \'区域\',\
  2 => \'商圈\',\
  17 => \'价格\',\
  12 => \'类型\',\
  \'tslp\' => \'特色\',\
  18 => \'状态\',\
  \'zxcd\' => \'装修程度\',\
  \'lcs\' => \'楼层\',\
  \'hxs\' => \'环线\',\
  3 => \'地铁\',\
  14 => \'地铁站点\',\
)'
5,23,'新房团购','新房团购',0,1,1,1,0,10,'0','content','0','content',0,0,'0','array (\
  \'maxperiod\' => 90,\
  \'minperiod\' => 10,\
)','array (\
  \'maxperiod\' => 90,\
  \'minperiod\' => 10,\
)','',''
7,12,'楼盘相册','',0,1,1,0,0,12,'0','0','0','0',0,0,'0','','','',''
8,13,'周边配套','',3,1,-28,1,0,13,'0','0','0','0',0,0,'0','','','',''
9,24,'求租','',33,1,1,1,0,14,'0','0','0','0',0,0,'0','','','',''
10,25,'求购','',33,1,1,1,0,14,'0','0','0','0',0,0,'0','','','',''
11,14,'户型','',0,1,1,0,0,0,'0','0','0','0',0,0,'0','array (\
  \'sf_order\' => \'1,6,12,shi,ting,chu,wei,yangtai,zlhx\',\
)','array (\
  \'sf_order\' => \'1,6,12,shi,ting,chu,wei,yangtai,zlhx\',\
)','','array (\
  1 => \'区域\',\
  6 => \'面积\',\
  12 => \'类型\',\
  \'shi\' => \'  室\',\
  \'ting\' => \'厅\',\
  \'chu\' => \'厨\',\
  \'wei\' => \'卫\',\
)'
12,26,'视频','',33,1,1,1,0,0,'0','content','0','0',0,0,'0','','','',''
13,27,'开发商','',33,1,1,1,0,29,'0','content','content','content',0,0,'0','','','',''
14,28,'专题','',33,1,1,1,0,30,'0','content','0','content',0,0,'0','','','',''
101,17,'设计师','',44,1,1,0,0,101,'0','0','0','0',0,0,'0','','','',''
102,18,'装修案例','',44,1,1,0,0,102,'0','0','0','tuji',0,0,'0','','','',''
103,19,'商品','',44,1,1,0,0,103,'0','intro','0','tupian',0,0,'0','','','',''
104,20,'公司动态','',44,1,1,1,0,114,'0','content','0','0',0,0,'0','','','',''
105,29,'家装团购','家装团购',44,1,1,1,0,107,'0','content','0','tgimage',0,0,'0','','','',''
106,22,'问答','问吧系统',55,1,1,1,0,121,'0','0','0','0',0,0,'0','','','',''
107,30,'特价房','',3,1,1,1,0,125,'0','0','0','0',0,0,'0','array (\
  \'sf_order\' => \'1,2,3,14,6,18,shi,ting,chu,wei,zxcd,cx,louxing\',\
)','array (\
  \'sf_order\' => \'1,2,3,14,6,18,shi,ting,chu,wei,zxcd,cx,louxing\',\
)','','array (\
  1 => \'区域\',\
  2 => \'商圈\',\
  3 => \'地铁\',\
  14 => \'地铁站点\',\
  6 => \'面积\',\
  18 => \'销售\',\
  \'shi\' => \'室\',\
  \'ting\' => \'厅\',\
  \'chu\' => \'厨\',\
  \'wei\' => \'卫\',\
  \'zxcd\' => \'装修程度\',\
  \'cx\' => \'朝向\',\
  \'louxing\' => \'楼型\',\
)'
108,61,'招聘','',66,1,-117,1,0,116,'0','content','0','0',0,0,'0','','','',''
109,62,'帮助中心','管理员发布',77,1,1,1,0,122,'0','content','0','content',0,0,'0','','','',''
110,63,'看房团','',3,1,1,1,0,123,'0','0','0','0',0,0,'0','','','',''
111,64,'楼栋','',0,1,1,1,0,7,'0','0','0','0',0,0,'0','','','',''
112,65,'图库','',0,1,1,1,0,8,'0','0','0','tuji',0,0,'0','','','',''
113,66,'楼盘分销','',0,1,1,1,0,126,'0','0','0','0',0,0,'0','','','',''
114,67,'直播','视频直播',0,1,1,1,0,127,'0','content','0','0',0,0,'0','','','',''
115,68,'写字楼楼盘','',0,1,1,0,0,0,'0','0','0','0',0,0,'0','','','',''
116,69,'商铺楼盘','',0,1,1,0,0,0,'0','0','0','0',0,0,'0','','','',''
117,70,'写字楼出售','',0,1,1,0,0,0,'0','content','content','content',0,0,'0','','','',''
118,71,'商铺出售','',0,1,1,0,0,0,'0','content','content','content',0,0,'0','','','',''
119,72,'写字楼出租','',0,1,1,0,0,0,'0','content','content','content',0,0,'0','','','',''
120,73,'商铺出租','',0,1,1,0,0,0,'0','content','content','content',0,0,'0','','','',''
121,74,'房源图片','二手房,出租的图片',0,1,1,0,0,16,'0','0','0','0',0,0,'0','','','',''
