100,0,0,'坑口','',0,',4,115,116,117,118,119,120,107,3,2','kengkou',14,0,0,0,0,0,'','','',''
101,0,0,'花地湾','',0,',4,115,116,117,118,119,120,107,3,2','huadiwan',14,0,1,0,0,0,'','','',''
102,0,0,'芳村','',0,',4,115,116,117,118,119,120,107,3,2','fangcun1',14,0,2,0,0,0,'','','',''
103,0,0,'黄沙','',0,',4,115,116,117,118,119,120,107,3,2','huangsha',14,0,3,0,0,0,'','','',''
104,0,0,'长寿路','',0,',4,115,116,117,118,119,120,107,3,2','changshoulu',14,0,4,0,0,0,'','','',''
105,0,0,'陈家祠','',0,',4,115,116,117,118,119,120,107,3,2','chenjia1',14,0,5,0,0,0,'','','',''
106,0,0,'西门口','',0,',4,115,116,117,118,119,120,107,3,2','ximenkou',14,0,6,0,0,0,'','','',''
107,0,0,'公园前','',0,',4,115,116,117,118,119,120,107,3,2','gongyuanqian',14,0,7,0,0,0,'','','',''
108,0,0,'农讲所','',0,',4,115,116,117,118,119,120,107,3,2','nongjiangsuo',14,0,8,0,0,0,'','','',''
109,0,0,'烈士陵园','',0,',4,115,116,117,118,119,120,107,3,2','lieshilingyuan',14,0,9,0,0,0,'','','',''
110,0,0,'东山口','',0,',4,115,116,117,118,119,120,107,3,2','dongshankou',14,0,10,0,0,0,'','','',''
111,0,0,'杨箕','',0,',4,115,116,117,118,119,120,107,3,2','yangji',14,0,11,0,0,0,'','','',''
112,0,0,'体育西路','',0,',4,115,116,117,118,119,120,107,3,2','tiyuxilu',14,0,12,0,0,0,'','','',''
113,0,0,'天河体育中心','',0,',4,115,116,117,118,119,120,107,3,2','tianhetiyuzhongxin',14,0,13,0,0,0,'','','',''
114,0,0,'广州东站','',0,',4,115,116,117,118,119,120,107,3,2','guangzhoudongzhan',14,0,14,0,0,0,'','','',''
115,0,0,'三元里','',0,',4,115,116,117,118,119,120,107,3,2','sanyuanli',14,0,15,0,0,0,'','','',''
116,0,0,'广州火车站','',0,',4,115,116,117,118,119,120,107,3,2','guangzhouhuochezhan',14,0,16,0,0,0,'','','',''
117,0,0,'越秀公园','',0,',4,115,116,117,118,119,120,107,3,2','yuexiugongyuan',14,0,17,0,0,0,'','','',''
118,0,0,'中山纪念堂','',0,',4,115,116,117,118,119,120,107,3,2','zhongshanjiniantang',14,0,18,0,0,0,'','','',''
120,0,0,'海珠广场','',0,',4,115,116,117,118,119,120,107,3,2','haizhuguangchang1',14,0,19,0,0,0,'','','',''
121,0,0,'市二宫','',0,',4,115,116,117,118,119,120,107,3,2','shiergong',14,0,20,0,0,0,'','','',''
122,0,0,'江南西路','',0,',4,115,116,117,118,119,120,107,3,2','jiangnanxilu',14,0,21,0,0,0,'','','',''
123,0,0,'晓港','',0,',4,115,116,117,118,119,120,107,3,2','xiaogang',14,0,22,0,0,0,'','','',''
124,0,0,'中山大学','',0,',4,115,116,117,118,119,120,107,3,2','zhongshandaxue',14,0,23,0,0,0,'','','',''
125,0,0,'鹭江','',0,',4,115,116,117,118,119,120,107,3,2','jiang',14,0,24,0,0,0,'','','',''
126,0,0,'客村','',0,',4,115,116,117,118,119,120,107,3,2','kecun1',14,0,25,0,0,0,'','','',''
127,0,0,'赤岗','',0,',4,115,116,117,118,119,120,107,3,2','chigang1',14,0,26,0,0,0,'','','',''
128,0,0,'磨碟沙','',0,',4,115,116,117,118,119,120,107,3,2','modiesha',14,0,27,0,0,0,'','','',''
129,0,0,'新港东','',0,',4,115,116,117,118,119,120,107,3,2','xingangdong',14,0,28,0,0,0,'','','',''
130,0,0,'琶洲','',0,',4,115,116,117,118,119,120,107,3,2','pazhou1',14,0,29,0,0,0,'','','',''
131,0,0,'万胜围','',0,',4,115,116,117,118,119,120,107,3,2','wanshengwei',14,0,30,0,0,0,'','','',''
132,0,0,'天河客运站','',0,',4,115,116,117,118,119,120,107,3,2','tianhekeyunzhan',14,0,31,0,0,0,'','','',''
133,0,0,'五山','',0,',4,115,116,117,118,119,120,107,3,2','wushan',14,0,32,0,0,0,'','','',''
134,0,0,'华师','',0,',4,115,116,117,118,119,120,107,3,2','huashi',14,0,33,0,0,0,'','','',''
135,0,0,'岗顶','',0,',4,115,116,117,118,119,120,107,3,2','gangding',14,0,34,0,0,0,'','','',''
136,0,0,'石牌桥','',0,',4,115,116,117,118,119,120,107,3,2','shipaiqiao',14,0,35,0,0,0,'','','',''
138,0,0,'珠江新城','',0,',4,115,116,117,118,119,120,107,3,2','zhujiangxincheng1',14,0,36,0,0,0,'','','',''
139,0,0,'赤岗塔','',0,',4,115,116,117,118,119,120,107,3,2','chigangta',14,0,37,0,0,0,'','','',''
141,0,0,'大塘','',0,',4,115,116,117,118,119,120,107,3,2','datang',14,0,38,0,0,0,'','','',''
142,0,0,'大石','',0,',4,115,116,117,118,119,120,107,3,2','dashi',14,0,39,0,0,0,'','','',''
143,0,0,'汉溪长隆','',0,',4,115,116,117,118,119,120,107,3,2','hanxichanglong',14,0,40,0,0,0,'','','',''
144,0,0,'市桥','',0,',4,115,116,117,118,119,120,107,3,2','shiqiao',14,0,41,0,0,0,'','','',''
145,0,0,'番禺广场','',0,',4,115,116,117,118,119,120,107,3,2','fanguangchang',14,0,42,0,0,0,'','','',''
146,0,0,'车陂南','',0,',4,115,116,117,118,119,120,107,3,2','chenan',14,0,43,0,0,0,'','','',''
147,0,0,'官洲','',0,',4,115,116,117,118,119,120,107,3,2','guanzhou',14,0,44,0,0,0,'','','',''
148,0,0,'大学城北','',0,',4,115,116,117,118,119,120,107,3,2','daxuechengbei',14,0,45,0,0,0,'','','',''
149,0,0,'大学城南','',0,',4,115,116,117,118,119,120,107,3,2','daxuechengnan',14,0,46,0,0,0,'','','',''
150,0,0,'新造','',0,',4,115,116,117,118,119,120,107,3,2','xinzao',14,0,47,0,0,0,'','','',''
151,0,0,'石?','',0,',4,115,116,117,118,119,120,107,3,2','shichang',14,0,48,0,0,0,'','','',''
152,0,0,'海傍','',0,',4,115,116,117,118,119,120,107,3,2','haibang',14,0,49,0,0,0,'','','',''
153,0,0,'低涌','',0,',4,115,116,117,118,119,120,107,3,2','diyong',14,0,50,0,0,0,'','','',''
154,0,0,'东涌','',0,',4,115,116,117,118,119,120,107,3,2','dongyong',14,0,51,0,0,0,'','','',''
155,0,0,'黄阁汽车城','',0,',4,115,116,117,118,119,120,107,3,2','huanggeqichecheng',14,0,52,0,0,0,'','','',''
156,0,0,'黄阁','',0,',4,115,116,117,118,119,120,107,3,2','huangge',14,0,53,0,0,0,'','','',''
157,0,0,'蕉门','',0,',4,115,116,117,118,119,120,107,3,2','jiaomen',14,0,54,0,0,0,'','','',''
158,0,0,'金洲','',0,',4,115,116,117,118,119,120,107,3,2','jinzhou',14,0,55,0,0,0,'','','',''
