2,'配套设施',8,0,'a:3:{s:7:"subject";i:0;s:8:"abstract";i:0;s:2:"dt";i:0;}'
3,'房产资讯',1,0,'a:11:{s:4:"caid";i:0;s:5:"ccid1";i:0;s:5:"ccid2";i:0;s:5:"ccid3";i:0;s:7:"subject";i:0;s:5:"thumb";i:1;s:7:"content";i:0;s:7:"jumpurl";i:1;s:10:"createdate";i:0;s:7:"enddate";i:0;s:5:"mname";i:0;}'
16,'问答',106,0,'a:2:{s:7:"subject";i:0;s:8:"question";i:0;}'
17,'特价房',107,0,'a:17:{s:7:"subject";i:0;s:2:"zj";i:0;s:2:"mj";i:0;s:2:"dj";i:0;s:3:"shi";i:0;s:4:"ting";i:0;s:3:"chu";i:0;s:3:"wei";i:0;s:4:"zxcd";i:0;s:2:"cx";i:0;s:7:"louxing";i:0;s:4:"szlc";i:0;s:4:"lxdh";i:0;s:8:"xingming";i:0;s:2:"lh";i:0;s:2:"fh";i:0;s:5:"mname";i:0;}'
18,'招聘信息',108,0,'a:4:{s:7:"subject";i:0;s:7:"content";i:0;s:7:"fabuzhe";i:0;s:8:"telphone";i:0;}'
19,'楼盘',4,0,'a:4:{s:5:"ccid1";i:0;s:7:"subject";i:0;s:5:"thumb";i:1;s:4:"zxcd";i:0;}'
20,'视频模型',12,0,'a:2:{s:7:"subject";i:0;s:5:"thumb";i:1;}'
22,'图库',112,0,'a:3:{s:7:"subject";i:0;s:8:"abstract";i:0;s:4:"tuji";i:0;}'
23,'楼盘相册',7,0,'a:3:{s:4:"caid";i:0;s:7:"subject";i:0;s:5:"thumb";i:1;}'
24,'直播',114,0,'a:7:{s:7:"subject";i:0;s:5:"thumb";i:1;s:6:"didian";i:0;s:7:"content";i:0;s:4:"ztsj";i:0;s:4:"tuji";i:0;s:5:"image";i:1;}'
25,'写字楼楼盘',115,0,'a:48:{s:6:"ccid46";i:0;s:6:"ccid47";i:0;s:7:"subject";i:0;s:4:"lnpt";i:0;s:8:"keywords";i:0;s:8:"abstract";i:0;s:2:"dj";i:0;s:4:"bdsm";i:0;s:7:"address";i:0;s:4:"sldz";i:0;s:5:"thumb";i:1;s:3:"tel";i:0;s:10:"loupanlogo";i:1;s:4:"lphf";i:1;s:4:"wygs";i:0;s:3:"wyf";i:0;s:4:"cksm";i:0;s:4:"cwjg";i:0;s:4:"xkzh";i:0;s:4:"gcjd";i:0;s:4:"kprq";i:0;s:4:"jfrq";i:0;s:4:"zdmj";i:0;s:4:"jzmj";i:0;s:3:"lhl";i:0;s:3:"yjl";i:0;s:3:"dfl";i:0;s:4:"zxcd";i:0;s:4:"cqnx";i:0;s:7:"content";i:0;s:4:"tslp";i:0;s:4:"bgmj";i:0;s:4:"symj";i:0;s:4:"kjmj";i:0;s:5:"bzccg";i:0;s:5:"bzcmj";i:0;s:4:"dtcg";i:0;s:4:"dtmj";i:0;s:3:"dts";i:0;s:4:"dtfq";i:0;s:6:"ktkfsj";i:0;s:4:"wltx";i:0;s:3:"wsj";i:0;s:4:"afxt";i:0;s:4:"gsfs";i:0;s:4:"gdxt";i:0;s:4:"pfxt";i:0;s:4:"pwxt";i:0;}'
26,'商铺楼盘',116,0,'a:50:{s:6:"ccid48";i:0;s:6:"ccid49";i:0;s:7:"subject";i:0;s:8:"keywords";i:0;s:8:"abstract";i:0;s:5:"thumb";i:1;s:10:"loupanlogo";i:1;s:4:"lphf";i:1;s:2:"dj";i:0;s:3:"tel";i:0;s:4:"bdsm";i:0;s:4:"jgsm";i:0;s:2:"dt";i:0;s:7:"address";i:0;s:4:"sldz";i:0;s:4:"xkzh";i:0;s:3:"dfl";i:0;s:3:"lhl";i:0;s:3:"yjl";i:0;s:4:"wygs";i:0;s:3:"wyf";i:0;s:4:"cksm";i:0;s:4:"cwjg";i:0;s:4:"gcjd";i:0;s:4:"kpsj";i:0;s:4:"kprq";i:0;s:4:"jfrq";i:0;s:4:"jzmj";i:0;s:4:"zdmj";i:0;s:4:"zxcd";i:0;s:4:"cqnx";i:0;s:7:"content";i:0;s:4:"tslp";i:0;s:5:"spzmj";i:0;s:3:"zlc";i:0;s:2:"mk";i:0;s:2:"js";i:0;s:4:"tygl";i:0;s:3:"wlm";i:0;s:4:"dccg";i:0;s:3:"wsj";i:0;s:3:"dts";i:0;s:4:"dtfq";i:0;s:6:"ktkfsj";i:0;s:4:"wltx";i:0;s:4:"gsfs";i:0;s:4:"gdxt";i:0;s:4:"pfxt";i:0;s:4:"pwxt";i:0;s:4:"lnpt";i:0;}'
27,'写字楼出售',117,0,'a:20:{s:6:"ccid46";i:0;s:6:"ccid47";i:0;s:7:"subject";i:0;s:4:"lpmc";i:0;s:5:"thumb";i:1;s:2:"mj";i:0;s:2:"dj";i:0;s:2:"zj";i:0;s:2:"dt";i:0;s:4:"szlc";i:0;s:3:"zlc";i:0;s:4:"zxcd";i:0;s:2:"cx";i:0;s:7:"content";i:0;s:7:"address";i:0;s:2:"fl";i:0;s:8:"xingming";i:0;s:4:"lxdh";i:0;s:2:"ts";i:0;s:8:"abstract";i:0;}'
28,'商铺出售',118,0,'a:20:{s:6:"ccid48";i:0;s:6:"ccid49";i:0;s:7:"subject";i:0;s:4:"lpmc";i:0;s:5:"thumb";i:1;s:2:"mj";i:0;s:2:"dj";i:0;s:2:"zj";i:0;s:4:"szlc";i:0;s:3:"zlc";i:0;s:4:"zxcd";i:0;s:2:"cx";i:0;s:7:"content";i:0;s:7:"address";i:0;s:2:"fl";i:0;s:8:"xingming";i:0;s:4:"lxdh";i:0;s:4:"fwjg";i:0;s:2:"ts";i:0;s:8:"abstract";i:0;}'
29,'写字楼出租',119,0,'a:19:{s:6:"ccid46";i:0;s:6:"ccid47";i:0;s:7:"subject";i:0;s:5:"thumb";i:1;s:2:"mj";i:0;s:2:"zj";i:0;s:2:"dt";i:0;s:4:"szlc";i:0;s:3:"zlc";i:0;s:4:"zxcd";i:0;s:2:"cx";i:0;s:7:"content";i:0;s:4:"lpmc";i:0;s:7:"address";i:0;s:8:"xingming";i:0;s:4:"lxdh";i:0;s:2:"fl";i:0;s:2:"ts";i:0;s:8:"abstract";i:0;}'
30,'商铺出租',120,0,'a:21:{s:6:"ccid48";i:0;s:6:"ccid49";i:0;s:7:"subject";i:0;s:5:"thumb";i:1;s:2:"mj";i:0;s:2:"zj";i:0;s:2:"dt";i:0;s:4:"szlc";i:0;s:3:"zlc";i:0;s:4:"zxcd";i:0;s:2:"cx";i:0;s:7:"content";i:0;s:4:"lpmc";i:0;s:7:"address";i:0;s:8:"xingming";i:0;s:4:"lxdh";i:0;s:2:"fl";i:0;s:2:"lb";i:0;s:2:"ts";i:0;s:8:"keywords";i:0;s:8:"abstract";i:0;}'
31,'求购',10,0,'a:6:{s:7:"subject";i:0;s:4:"lxdh";i:0;s:8:"xingming";i:0;s:2:"mj";i:0;s:2:"zj";i:0;s:4:"jtyq";i:0;}'
