1,'文档合辑交互','javascript://content','',1,1,0,1,0
3,'副件管理','javascript://fcontent','',3,1,0,1,0
4,'会员管理','javascript://mcontent','',4,1,0,1,0
5,'','','',0,1,0,0,1
6,'','','',0,1,0,0,1
7,'','','',0,1,0,0,1
8,'','','',0,1,0,0,1
9,'','','',0,1,0,0,1
10,'','','',0,1,0,0,1
11,'','','',0,1,0,0,1
12,'','','',0,1,0,0,1
13,'','','',0,1,0,0,1
14,'','','',0,1,0,0,1
15,'','','',0,1,0,0,1
16,'','','',0,1,0,0,1
17,'','','',0,1,0,0,1
18,'','','',0,1,0,0,1
19,'','','',0,1,0,0,1
20,'','','',0,1,0,0,1
21,'积分与支付','?entry=pays&action=paysedit','',17,1,8,0,0
22,'数据库相关','?entry=database&action=dbexport','',18,1,6,0,0
26,'站点日志','?entry=records&action=badlogin','',17,1,15,0,0
27,'采集管理','?entry=gmissions&action=gmissionsedit','',17,1,3,0,0
28,'积分设置','?entry=currencys&action=currencysedit','',15,1,6,0,0
29,'会员架构','?entry=grouptypes&action=grouptypesedit','',15,1,7,0,0
32,'方案管理','?entry=permissions&action=permissionsedit','',18,1,4,0,0
35,'文档模型','?entry=channels&action=channeledit','',15,1,1,0,0
36,'栏目管理','?entry=catalogs&action=catalogedit','',15,1,2,0,0
37,'SiteMap地图','?entry=sitemaps&action=sitemapsedit','',17,1,14,0,0
39,'管理后台','?entry=backparams&action=bkparams','',18,1,2,0,0
40,'类目节点管理','?entry=cnodes&action=cnodescommon','',16,1,3,0,0
42,'扩展架构','?entry=commus&action=commusedit','',15,1,5,0,0
43,'网站参数','?entry=mconfigs&action=cfsite','',18,1,1,0,0
44,'页面静态','?entry=static&action=index','',17,1,1,0,0
51,'原始标识','?entry=btags','',16,1,7,0,0
54,'复合标识','?entry=mtags&action=mtagsedit&ttype=ctag','',16,1,8,0,0
57,'区块标识','?entry=mtags&action=mtagsedit&ttype=rtag','',16,1,9,0,0
59,'投票管理','?entry=votes&action=votesedit','',17,1,4,0,0
60,'站内短信','?entry=pms&action=pmsmanage','',17,1,5,0,0
61,'会员中心','?entry=backparams&action=mcparams','',18,1,3,0,0
78,'不良词管理','?entry=badwords','',17,1,8,0,0
79,'热门关键词','?entry=wordlinks','',17,1,9,0,0
88,'附件管理','?entry=userfiles&action=userfilesedit','',17,1,6,0,0
97,'模板设置','?entry=tplconfig&action=tplbase','',16,1,1,0,0
106,'系统缓存','?entry=rebuilds','',18,1,7,0,0
107,'会员空间模板','?entry=mtconfigs&action=mtconfigsedit','',16,1,5,0,0
116,'会员频道节点','?entry=mcnodes','',16,1,4,0,0
126,'附属设置','?entry=misc&action=cronedit','',18,1,5,0,0
128,'房产参数','?entry=extend&extend=exconfigs','',18,1,3,0,0
301,'禁止IP','?entry=bannedips','',18,1,5,0,0
302,'网站提问管理','?entry=extend&extend=webtw&action=list','网站提问管理',17,1,1,0,0
303,'推送管理','javascript://pcontent','',51,1,0,1,0
304,'手机短信','?entry=sms_admin','发送记录 - 充值与余额 - 接口设置',17,1,3,0,0
305,'类目管理','?entry=cotypes&action=cotypesedit','',15,1,3,0,0
308,'标识还原','?entry=tags_restore','',16,1,10,0,0
309,'模板绑定','?entry=tplconfig&action=system','',16,1,2,0,0
310,'手机版设置','?entry=o_tplconfig','',16,1,6,0,0
311,'碎片管理','?entry=fragments','',17,1,2,0,0
312,'400电话管理','?entry=webcall','',17,1,3,0,0
313,'微信设置','?entry=weixin','',17,1,6,0,0
